install
text
cdrom
keyboard us
lang en_US.UTF-8
PASSWORD_CRYPTED_will_be_replaced
auth --useshadow --passalgo=sha512
firewall --disabled
selinux --disabled
skipx
reboot
timezone Asia/Shanghai
zerombr

%include /tmp/part-include
%include /tmp/bootloader-include

%pre --log=/opt/sds/iso/install.log
#!/bin/sh

plog() { echo '['$(date -u +"%Y-%m-%dT%H:%M:%SZ")']' $@; }

check_parted() {
	local check_drive="$1"
	if parted -s /dev/$check_drive print &>/dev/null ; then
		echo
		echo "$check_drive drive contains partition table:"
		parted -s /dev/$check_drive print
		echo
		read -p "Are you sure you want to erase ALL data on disk $check_drive? (y/N)" confirm_format
		if [[ "$confirm_format" == "y" ]] || [[ "$confirm_format" == "Y" ]] || [[ "$forceformat" == "yes" ]]; then
			return 0
		else
			return 1
		fi
	else
		return 0
	fi
}

target=""
targets=""
target_count=0
drives=""
drv_dir="/sys/block"

tmp="/tmp/drives"
tmp_targets="/tmp/target_drives"
echo "Drive|Size|Model|Vendor" > $tmp
echo "Drive|Size|Model|Vendor" > $tmp_targets

for drv in `ls -1 $drv_dir | grep "sd\|hd\|vd"`; do
	rmable=`cat ${drv_dir}/${drv}/removable`
	if [[ $rmable == 0 ]]; then
		if [[ -z $drives ]]; then
			drives=$drv
		else
			drives="${drives} ${drv}"
		fi
		size=$((`cat ${drv_dir}/${drv}/size`/2**21))
		model=`cat ${drv_dir}/${drv}/device/model`
		vendor=`cat ${drv_dir}/${drv}/device/vendor`
		echo "${drv}|${size}|${model}|${vendor}" >> $tmp
		min=$(( 222 * 9 / 10 ))
		max=$(( 222 * 11 / 10 ))
		if [[ $size -le $max ]] && [[ $size -gt $min ]]; then
			target=$drv
			let target_count++
			if [[ -z $targets ]]; then
				targets=$drv
			else
				targets="${targets} ${drv}"
			fi
			plog "Found available target dirve $drv."
			echo "${drv}|${size}|${model}|${vendor}" >> $tmp_targets
		fi
	fi
done

if [[ -z $drives ]]; then
	rm -f $tmp
	rm -f $tmp_targets
	clear
	echo
	echo '******************************************************************'
	echo '*                           E R R O R                            *'
	echo '*                                                                *'
	echo '*           Not found possible drive for installation.           *'
	echo '*            Please check the storage and try again.             *'
	echo '*                                                                *'
	echo '******************************************************************'
	echo
	read -p "Press Enter to restart: " _
	reboot
fi

if [[ $target_count -gt 1 ]]; then
	exec < /dev/tty3 > /dev/tty3 2>&1
	chvt 3
	clear
	echo
	echo '******************************************************************'
	echo '*                         W A R N I N G                          *'
	echo '*                                                                *'
	echo '*           Found multiple installation target drives.           *'
	echo '*          Please select one from the following drives.          *'
	echo '*                                                                *'
	echo '******************************************************************'
	echo
	echo "Available drives: "
	echo
	awk -F '|' '{ printf "%-7s %-7s %-12s %-s\n", $1, $2, $3, $4} ' $tmp_targets
	echo
	match="no"
	while [[ $match == "no" ]]; do
		read -p "Choose drive from ($targets): " target
		for drv in ${targets[@]}; do
			if [[ $drv == $target ]]; then
				match="yes"
				break
			fi
		done
	done
	chvt 1
fi

if [[ -z $target ]] ; then
	exec < /dev/tty3 > /dev/tty3 2>&1
	chvt 3
	clear
	echo
	echo '******************************************************************'
	echo '*                         W A R N I N G                          *'
	echo '*                                                                *'
	echo '*            No default installation target drive.               *'
	echo '*     Please select one from the following Possible drives.      *'
	echo '*                                                                *'
	echo '******************************************************************'
	echo
	echo "All possible drives: "
	echo
	awk -F '|' '{ printf "%-7s %-7s %-12s %-s\n", $1, $2, $3, $4} ' $tmp
	echo
	match="no"
	while [[ $match == "no" ]]; do
		read -p "Choose drive from ($drives): " target
		for drv in ${drives[@]}; do
			if [[ $drv == $target ]]; then
				match="yes"
				break
			fi
		done
	done
	chvt 1
fi

if [[ "check" == "CHECK_PARTED_will_be_replaced" ]]; then
	exec < /dev/tty3 > /dev/tty3 2>&1
	chvt 3
	if ! check_parted $target ; then
		clear
		echo
		echo '******************************************************************'
		echo '*                           E R R O R                            *'
		echo '*                                                                *'
		echo '*           Target disk contains active partition(s).            *'
		echo '*       Installation can not continue without confirmation.      *'
		echo '*                                                                *'
		echo '******************************************************************'
		echo
		read -p "Press Enter to restart: " _
		reboot
	fi
	chvt 1
fi

rm -f $tmp
rm -f $tmp_targets


echo > /tmp/part-include
echo "clearpart --drives=${target} --all --initlabel" >> /tmp/part-include
echo "part /boot --fstype=xfs --ondisk=${target} --size=1024" >> /tmp/part-include
echo "part / --fstype=xfs --ondisk=${target} --size=1 --grow" >> /tmp/part-include

# bootloader --location=mbr --driveorder=sdX
echo "bootloader --append=' crashkernel=auto' --location=mbr --boot-drive=${target}" > /tmp/bootloader-include

plog "End of prepare script."
%end

%packages
%end
