#version=DEVEL
services --enabled="chronyd"
install
cdrom
text
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
rootpw --iscrypted $6$16_CHARACTER_SAL$z.QdjEnnCAyUnYzbBbvIiqrldF6P9EcwALB0C6z89gL3ROxzDsW.jg1SLgTEH1ObNEu/kX/9Gg.Q2kda4qiXT1
auth --useshadow --passalgo=sha512
# firewall配置防火墙，可以--port=xx,xx指定打开的端口，本文档中暂时关闭
firewall --disabled
selinux --disabled
# network配置网络，一体机定制机型千兆卡有4口，其中前两个口做bond，第三个口设置固定IP：192.168.254.1
network  --bootproto=dhcp --device=ens33 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain
#reboot指定装机完成后需要重启
reboot
timezone Asia/Shanghai
bootloader --location=mbr --driveorder=sda
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
zerombr
clearpart --all --initlabel
# part配置分区
part /boot --fstype="xfs" --ondisk=sda --size=1024
part / --fstype="xfs" --ondisk=sda --size=1 --grow

%pre
# 可以在这里添加脚本，脚本将在Kickstart文件被解析后，安装开始之前执行，比如根据硬盘大小写出不同的分区方案
%end

%post
# 这里的脚本是在安装之后执行，例如将xs_4.1.0.xxx.tar.gz拷贝到指定目录
%end
